{
  "name": "horarios-u",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.13.1"
  }
}